<!DOCTYPE html>
<html>
    <head>
        <title>
            index page
        </title>
        <style>
            h1 {
            font-size: 70px;
            font-weight: 600;
            background-size: 250px;
            background-repeat: repeat;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            color: black;
            }
            button{
                position: relative;
                left: 350px;
                background-color: #1a231a; 
                margin-bottom: 10px;
                border: none;
                color: white;
                padding: 10px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body style="background-image: url('amrita.jpg');background-repeat: no-repeat;background-size: cover;background-attachment: fixed;">   
    <h1 align="center">Amrita vishwa vidhyapeetham</h1>
    <form>
    <button type="submit" name="myButton" formaction="Exp 1/index.html" autofocus>lab Experiment 1!</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" name="myButton" formaction="Exp 2/index.html" autofocus>lab Experiment 2!</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" name="myButton" formaction="Exp 3/Forms.html" autofocus>lab Experiment 3!</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" name="myButton" formaction="Exp 4/index.html" autofocus>lab Experiment 4!</button>&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <button type="submit" name="myButton" formaction="Exp 5/index.html" autofocus>lab Experiment 5!</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" name="myButton" formaction="Exp 6/index.html" autofocus>lab Experiment 6!</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" name="myButton" formaction="Exp 7/Form Validation.html" autofocus>lab Experiment 7!</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" name="myButton" formaction="Exp 8/index.html" autofocus>lab Experiment 8!</button>&nbsp;&nbsp;&nbsp;&nbsp;
    </form>
    </body>
</html>